{>"layout" /}

{<body}
<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button><br />
 {#recipes}
   <div class ="card">
       <h5>{name}<button class="btn btn-light float-right" data-toggle="collapse" data-target ="#recipe_{id}"><i class="fas fa-caret-down"></i></button></h5>
       <div class="collapse" id="recipe_{id}"> 
           <br />
        <p><strong>Ingredients: </strong>{ingredients}</p>
        <p><strong>Directions: </strong>{directions}</p>
        <br />
        <hr />
        <button class="btn btn-light edit-recipe " data-toggle="modal" 
        data-target="#editFormModal"
        data-id="{id}"
        data-name="{name}"
        data-ingredients="{ingredients}"
        data-directions="{directions}"
        ><i class="fas fa-edit"></i></button>
        <button class="btn btn-light delete-recipe" data-id ="{id}"><i class="fas fa-trash"></i></button>
    </div>   
   </div>
{/recipes}
<!--Add recipe form modal-->
<div class="modal"  id="formModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Recipe</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form method="POST" action="/add">
                <div class="form-group">
                    <label><strong>Recipe Name</strong></label>
                    <input type="text" class="form-control" name="name" placeholder="fruit Juice">
                  </div>
                  <div class="form-group">
                    <label><strong>Ingredients</strong></label>
                    <input type="text" class="form-control" name="ingredients">
                  </div>
                  <div class="form-group">
                    <label><strong>Directions</strong></label>
                    <input type="text" class="form-control" name="directions">
                  </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Save">
        </div>
      </div>
    </form>
    </div>
  </div>

  <!--edit form modal-->
  <div class="modal"  id="editFormModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Recipe</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form method="POST" action="/edit">
                <input type="hidden" id="edit-form-id" name="id">
                <div class="form-group">
                    <label><strong>Recipe Name</strong></label>
                    <input type="text" class="form-control" name="name" id="edit-form-name">
                  </div>
                  <div class="form-group">
                    <label><strong>Ingredients</strong></label>
                    <input type="text" class="form-control" name="ingredients" id="edit-form-ingredients">
                  </div>
                  <div class="form-group">
                    <label><strong>Directions</strong></label>
                    <input type="text" class="form-control" name="directions" id="edit-form-directions">
                  </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Save Changes">
        </div>
      </div>
    </form>
    </div>
  </div>
{/body}